{
    "folders":
    [
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\",
            "file_include_patterns": ["*.html","*.musicxml","start*.txt","style*.txt","0_ToDo_GoatSpittingSecret.txt"],
            "folder_exclude_patterns": ["*"],
            "follow_symlinks": false
        },
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\Lyrics\\",
            "file_include_patterns": ["*.txt"],
            "follow_symlinks": false
        },
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\Melodies\\",
            "file_include_patterns": ["*.txt"],
            "follow_symlinks": false
        },
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\BasicDefs\\",
            "file_include_patterns": ["*.txt"],
            "follow_symlinks": false
        },
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\MusicDefs\\",
            "file_include_patterns": ["*.txt"],
            "follow_symlinks": false
        },
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\JoinSplit\\",
            "file_include_patterns": ["*.txt"],
            "follow_symlinks": false
        },
        {
            "path": "F:\\Important\\GitHub\\Goat_Spitting_Secret\\Expand\\",
            "file_include_patterns": ["*.txt"],
            "follow_symlinks": false
        }
    ]
}
